\header {
  title = "Ashokan Farewell"
  composer = "arr. Fred Ross"
}

\score {
  
  \relative c'' {
    \numericTimeSignature
    \time 3/4

    \key d \major
    \partial 4
    << { a8( cis8 ) | 
    d4.( cis8) b8[( a8)] | 
    fis2 e8([ fis8)] |
    g4.( fis8) e([ d) ]|
    b4-- d4. s8 |
    a4( <a d> <d fis> ) |
    <fis a>( <fis d'> <cis' e> ) |
    <d fis>4.( <e g>8) <d fis>4 |
    <cis e>4 r4 a8\upbow ( cis) |
    d4.( cis8) b[( a)] |
    fis2 e8( fis) |
    g4.( fis8) e[( d)] |
    b4-- d4. s8 |
    a4( <a d> <d fis>) |
    <fis a>( <fis d'> <cis' e>) |
    fis2 <cis e>4 |
    <fis, d'>2 fis8( g) |
    a4.( fis8) d4 |
    <fis d'>2 <fis a>4 |
    <g b>4.( <e cis'>8) <fis d'>4 |
    <fis a>8( <d fis>4.) <cis e>4 |
    fis4.( e8) d4 |
    d2 d4 |
    d2 a'4 |
    a4.( g8) fis[( e)] |
    d4( fis) <fis a> |
    <fis c'>2 <fis c'>4 |
    <g b>4.( <e cis'>8) <fis d'>4 |
    <fis a>8( <d fis>4.) e4 |
    d8 a[ <a d> <d fis> \cadenzaOn <fis a> <fis d'> \cadenzaOff <cis' e> <d fis> ]|
    <fis a>2 <d fis>4 |
    e2 <e, cis'>4 |
    <d d'>2. } \\
    {
      e4-- |
      fis4-- fis-- g4-- |
      d4-- d-- cis-- |
      b-- b-- b-- |
      s4 b4--( \autoBeamOff b8--) \autoBeamOn b8^\upbow |
      s2. |
      s2. |
      s2. |
      s2 e4-- |
      fis4-- fis-- g4-- |
      d4-- d-- cis-- |
      b-- b-- b-- |
      s4 b4--( \autoBeamOff b8--) \autoBeamOn b8^\upbow |
      s2. | s2. |
      d'4( a) s4 |
      s2 d,4 |
      fis4.( d8) d4 |
      s2. |
      s2. |
      s2. |
      d2 d4
      b2 a4 |
      a2 a4 |
      a2 a4 |
      d4 d s4 |
      s2. |
      s2. |
      s2. |
      s2. s4 |
      s2. |
      cis'4( a ) s4 |
      s2.
    } >>
  }

  \layout {}
  \midi {}
}